validationQuery=SELECT 1
#图片路径地址
#connection.url=jdbc:mysql://172.16.1.190:3306/jl_database?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
connection.url=jdbc:mysql://39.105.115.214:3306/jl_database?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
connection.username=root
connection.password=shishi123
downLoadImg.fileName=D:\\tomcat\\jl-custom-service-pic\\
WebSocketAddress=39.105.115.214:8004
#connection.url=jdbc:mysql://localhost:3306/jl_database?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#connection.username=root
#connection.password=root
#downLoadImg.fileName=F:\\JLIMG\\
####websocket握手地址
#WebSocketAddress=192.168.1.5:8001
##远程调用地址
DataAddress=39.105.115.214:8080
#Oauth2.0授权应用ID
aliyun.useId=4735605629388696604
#Oauth2.0获得token参数密文
aliyun.selectClient=4z2thYczz5p8WFP4NlplZLuCzCWsmV6Hgb2Guyj07iqSXnjprQP64khjnnwmv9IG
#Oauth2.0 回掉地址
aliyun.useCallback=https://39.105.115.214:8002/JLKF/tokens
#Oauth2.0授权
aliyun.authority.endpoint=https://signin.aliyun.com/oauth2/v1/auth
#https请求端口号
aliyun.https=39.105.115.214:8002
